public/books.json (before)
[
    {
      "bookId": 1,
      "bookName": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "image": "https://i.ibb.co/bs5HJ3r/img1.png",
      "review": "A gripping, heart-wrenching, and wholly remarkable tale of coming-of-age in a South poisoned by virulent prejudice.",
      "totalPages": 281,
      "rating": 4.8,
      "category": "Fiction",
      "tags": ["Historical", "Drama"],
      "publisher": "J.B. Lippincott & Co.",
      "yearOfPublishing": 1960
    },
    {
      "bookId": 2,
      "bookName": "1984",
      "author": "George Orwell",
      "image": "https://i.ibb.co/3SjZYZs/img2.png",
      "review": "A dystopian social science fiction novel and cautionary tale about the dangers of totalitarianism.",
      "totalPages": 328,
      "rating": 4.7,
      "category": "Science Fiction",
      "tags": ["Political", "Classic"],
      "publisher": "Secker & Warburg",
      "yearOfPublishing": 1949
    },
    {
      "bookId": 3,
      "bookName": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "image": "https://i.ibb.co/bmsmm1p/img3.png",
      "review": "A novel of the Jazz Age that examines the American dream and the high life of 1920s America.",
      "totalPages": 180,
      "rating": 4.5,
      "category": "Fiction",
      "tags": ["Classic", "Tragedy"],
      "publisher": "Charles Scribner's Sons",
      "yearOfPublishing": 1925
    },
    {
      "bookId": 4,
      "bookName": "Pride and Prejudice",
      "author": "Jane Austen",
      "image": "https://i.ibb.co/0QH7Stc/img4.png",
      "review": "A romantic novel of manners that satirizes the societal expectations of the early 19th century.",
      "totalPages": 279,
      "rating": 4.6,
      "category": "Romance",
      "tags": ["Classic", "Romance"],
      "publisher": "T. Egerton, Whitehall",
      "yearOfPublishing": 1813
    },
    {
      "bookId": 5,
      "bookName": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "image": "https://i.ibb.co/9WxgfQy/img5.png",
      "review": "A story about teenage rebellion and angst, and the protagonist Holden Caulfield's cynical outlook on life.",
      "totalPages": 214,
      "rating": 4.3,
      "category": "Fiction",
      "tags": ["Coming-of-Age", "Rebellion"],
      "publisher": "Little, Brown and Company",
      "yearOfPublishing": 1951
    },
    {
      "bookId": 6,
      "bookName": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "image": "https://i.ibb.co/R4WZRs0/img6.png",
      "review": "A fantasy novel that serves as a prelude to the Lord of the Rings series, featuring the adventures of Bilbo Baggins.",
      "totalPages": 310,
      "rating": 4.8,
      "category": "Fantasy",
      "tags": ["Fantasy", "Adventure"],
      "publisher": "George Allen & Unwin",
      "yearOfPublishing": 1937
    },
    {
      "bookId": 7,
      "bookName": "Moby-Dick",
      "author": "Herman Melville",
      "image": "https://i.ibb.co/hYqCJZD/img7.png",
      "review": "A complex novel that explores themes of obsession, revenge, and the nature of evil, centered around the quest to capture the elusive white whale.",
      "totalPages": 635,
      "rating": 4.1,
      "category": "Adventure",
      "tags": ["Adventure", "Sea"],
      "publisher": "Harper & Brothers",
      "yearOfPublishing": 1851
    },
    {
      "bookId": 8,
      "bookName": "War and Peace",
      "author": "Leo Tolstoy",
      "image": "https://i.ibb.co/W6S3fTS/img8.png",
      "review": "An epic novel that intertwines the lives of private and public individuals during the time of the Napoleonic wars.",
      "totalPages": 1225,
      "rating": 4.6,
      "category": "Historical",
      "tags": ["War", "Epic"],
      "publisher": "The Russian Messenger",
      "yearOfPublishing": 1869
    },
    {
      "bookId": 9,
      "bookName": "The Catch-22",
      "author": "Joseph Heller",
      "image": "https://i.ibb.co/30wPbKK/img9.png",
      "review": "A satirical war novel about the absurdities of war and bureaucracy, centered around the experiences of Captain John Yossarian.",
      "totalPages": 453,
      "rating": 4.2,
      "category": "Satire",
      "tags": ["War", "Satire"],
      "publisher": "Simon & Schuster",
      "yearOfPublishing": 1961
    }
  ]

public/books.json (after)
[
    {
      "bookId": 1,
      "bookName": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "image": "https://i.ibb.co/bs5HJ3r/img1.png",
      "review": "A gripping, heart-wrenching, and wholly remarkable tale of coming-of-age in a South poisoned by virulent prejudice.",
      "totalPages": 281,
      "rating": 4.8,
      "category": "Fiction",
      "tags": ["Historical", "Drama"],
      "publisher": "J.B. Lippincott & Co.",
      "yearOfPublishing": 1960
    },
    {
      "bookId": 2,
      "bookName": "1984",
      "author": "George Orwell",
      "image": "https://i.ibb.co/3SjZYZs/img2.png",
      "review": "A dystopian social science fiction novel and cautionary tale about the dangers of totalitarianism.",
      "totalPages": 328,
      "rating": 4.7,
      "category": "Science Fiction",
      "tags": ["Political", "Classic"],
      "publisher": "Secker & Warburg",
      "yearOfPublishing": 1949
    },
    {
      "bookId": 3,
      "bookName": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "image": "https://i.ibb.co/bmsmm1p/img3.png",
      "review": "A novel of the Jazz Age that examines the American dream and the high life of 1920s America.",
      "totalPages": 180,
      "rating": 4.5,
      "category": "Fiction",
      "tags": ["Classic", "Tragedy"],
      "publisher": "Charles Scribner's Sons",
      "yearOfPublishing": 1925
    },
    {
      "bookId": 4,
      "bookName": "Pride and Prejudice",
      "author": "Jane Austen",
      "image": "https://i.ibb.co/0QH7Stc/img4.png",
      "review": "A romantic novel of manners that satirizes the societal expectations of the early 19th century.",
      "totalPages": 279,
      "rating": 4.6,
      "category": "Romance",
      "tags": ["Classic", "Romance"],
      "publisher": "T. Egerton, Whitehall",
      "yearOfPublishing": 1813
    },
    {
      "bookId": 5,
      "bookName": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "image": "https://i.ibb.co/9WxgfQy/img5.png",
      "review": "A story about teenage rebellion and angst, and the protagonist Holden Caulfield's cynical outlook on life.",
      "totalPages": 214,
      "rating": 4.3,
      "category": "Fiction",
      "tags": ["Classic", "Rebellion"],
      "publisher": "Little, Brown and Company",
      "yearOfPublishing": 1951
    },
    {
      "bookId": 6,
      "bookName": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "image": "https://i.ibb.co/R4WZRs0/img6.png",
      "review": "A fantasy novel that serves as a prelude to the Lord of the Rings series, featuring the adventures of Bilbo Baggins.",
      "totalPages": 310,
      "rating": 4.8,
      "category": "Fantasy",
      "tags": ["Fantasy", "Classic"],
      "publisher": "George Allen & Unwin",
      "yearOfPublishing": 1937
    },
    {
      "bookId": 7,
      "bookName": "Moby-Dick",
      "author": "Herman Melville",
      "image": "https://i.ibb.co/hYqCJZD/img7.png",
      "review": "A complex novel that explores themes of obsession, revenge, and the nature of evil, centered around the quest to capture the elusive white whale.",
      "totalPages": 635,
      "rating": 4.1,
      "category": "Adventure",
      "tags": ["Adventure", "Classic"],
      "publisher": "Harper & Brothers",
      "yearOfPublishing": 1851
    },
    {
      "bookId": 8,
      "bookName": "War and Peace",
      "author": "Leo Tolstoy",
      "image": "https://i.ibb.co/W6S3fTS/img8.png",
      "review": "An epic novel that intertwines the lives of private and public individuals during the time of the Napoleonic wars.",
      "totalPages": 1225,
      "rating": 4.6,
      "category": "Historical",
      "tags": ["Political", "Classic"],
      "publisher": "The Russian Messenger",
      "yearOfPublishing": 1869
    },
    {
      "bookId": 9,
      "bookName": "The Catch-22",
      "author": "Joseph Heller",
      "image": "https://i.ibb.co/30wPbKK/img9.png",
      "review": "A satirical war novel about the absurdities of war and bureaucracy, centered around the experiences of Captain John Yossarian.",
      "totalPages": 453,
      "rating": 4.2,
      "category": "Satire",
      "tags": ["Political", "Satire"],
      "publisher": "Simon & Schuster",
      "yearOfPublishing": 1961
    }
  ]

public/books.json (diff)
@@ -60,7 +60,7 @@
       "totalPages": 214,
       "rating": 4.3,
       "category": "Fiction",
-      "tags": ["Coming-of-Age", "Rebellion"],
+      "tags": ["Classic", "Rebellion"],
       "publisher": "Little, Brown and Company",
       "yearOfPublishing": 1951
     },
@@ -73,7 +73,7 @@
       "totalPages": 310,
       "rating": 4.8,
       "category": "Fantasy",
-      "tags": ["Fantasy", "Adventure"],
+      "tags": ["Fantasy", "Classic"],
       "publisher": "George Allen & Unwin",
       "yearOfPublishing": 1937
     },
@@ -86,7 +86,7 @@
       "totalPages": 635,
       "rating": 4.1,
       "category": "Adventure",
-      "tags": ["Adventure", "Sea"],
+      "tags": ["Adventure", "Classic"],
       "publisher": "Harper & Brothers",
       "yearOfPublishing": 1851
     },
@@ -99,7 +99,7 @@
       "totalPages": 1225,
       "rating": 4.6,
       "category": "Historical",
-      "tags": ["War", "Epic"],
+      "tags": ["Political", "Classic"],
       "publisher": "The Russian Messenger",
       "yearOfPublishing": 1869
     },
@@ -112,7 +112,7 @@
       "totalPages": 453,
       "rating": 4.2,
       "category": "Satire",
-      "tags": ["War", "Satire"],
+      "tags": ["Political", "Satire"],
       "publisher": "Simon & Schuster",
       "yearOfPublishing": 1961
     }
